# OA-System

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/common/exception/: CustomException.java  GlobalExceptionHandler.java
common/common-util/src/main/java/com/atguigu/common/jwt/: JwtUtil.java  LoginUser.java  LoginUserHolder.java
common/common-util/src/main/java/com/atguigu/common/result/: Result.java  ResultCodeEnum.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/common/config/: Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
common/service-util/src/main/java/com/atguigu/common/interceptor/: LoginInterceptor.java
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/atguigu/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/atguigu/model/wechat/: Menu.java
model/src/main/java/com/atguigu/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/atguigu/vo/system/: AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/atguigu/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/atguigu/: OASystemApplication.java
service-oa/src/main/java/com/atguigu/auth/controller/: IndexController.java  SysMenuController.java  SysUserController.java
service-oa/src/main/java/com/atguigu/auth/mapper/: SysMenuMapper.java  SysRoleMenuMapper.java
service-oa/src/main/java/com/atguigu/auth/service/: LoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
service-oa/src/main/java/com/atguigu/auth/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
service-oa/src/main/resources/: application-dev.yml  application.yml
